PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=property_user
# Quote password to prevent '#' from being treated as a comment by dotenv
DB_PASSWORD="Sumith123@#"
DB_NAME=property_board_v1
DB_STRICT=true

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=daqttc4o1
CLOUDINARY_API_KEY=468458919221363
CLOUDINARY_API_SECRET=X9jPubtCp4VRhNEbLq3OXPrOWUk
CLOUDINARY_URL=cloudinary://468458919221363:X9jPubtCp4VRhNEbLq3OXPrOWUk@daqttc4o1