PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=property_user
# Quote password to prevent '#' from being treated as a comment by dotenv
DB_PASSWORD="Sumith123@#"
DB_NAME=property_board_v1
DB_STRICT=true